{
	"name": "webpack-practice",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "unit-2",
	"license": "UNLICENSED",
	"private": "true",
	"devDependencies": {
		"css-loader": "^3.4.2",
		"webpack": "^4.41.6",
		"webpack-cli": "^3.3.11"
	}
}
